<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TowerDefence.Camera" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAEAABAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Camera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefence.Enemy" Collapsed="true">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wASAAgAAACAAAACEAYRAAAAAAAgAAAAAECAIAAAAEAA=</HashCode>
      <FileName>Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefence.Game1" Collapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QEQCEABAAECAAwBAAAaAiAQAAAQgAABCAMEAgWAAgAQ=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefence.GameInterface" Collapsed="true">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABAAAABAAAAAAAJRAAAKAEBoAAABAAAAIAABgAwA=</HashCode>
      <FileName>GameInterface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefence.InterfaceElement" Collapsed="true">
    <Position X="1.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACASAAAgAACAAAAAAAAAAAAgAAAAAAgAAAAAA=</HashCode>
      <FileName>InterfaceElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefence.Map" Collapsed="true">
    <Position X="10" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BEQAUVBIAQCAAAgAAQDAFAAAoAgAAgAAAQABAAIBARA=</HashCode>
      <FileName>Map.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefence.MoneyInterfaceElement" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAIAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MoneyInterfaceElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefence.MoveUnit" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAkAAAIIABAAAAAAACAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MoveUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefence.Player" Collapsed="true">
    <Position X="11.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgYAAAAAAAAAAgAAABAAAAAAAAgAAAAAAAAAAAACAEA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefence.Portal" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAACAAAAACAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Portal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefence.Program" Collapsed="true">
    <Position X="13.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefence.Tower" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAgAAAACAABEAEAQAIAQAAAAAAAEAAEACAAAABEAQ=</HashCode>
      <FileName>Tower.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefence.TowerInterfaceElement" Collapsed="true">
    <Position X="2.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAACAAABAAAAQAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>TowerInterfaceElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefence.Unit" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wAQEACAAASAABCAAAAEAAAAAAAAAAAAABACKgAAAAAA=</HashCode>
      <FileName>Unit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefence.Weapon" Collapsed="true">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAADAACgAAAIEAQAAAAIAAAABAAAAEAAAAAACAAA=</HashCode>
      <FileName>Weapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="TowerDefence.State" Collapsed="true">
    <Position X="11.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAABAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TowerDefence.Direction" Collapsed="true">
    <Position X="10" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAI=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TowerDefence.Level" Collapsed="true">
    <Position X="13.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAgAAAAAAIA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TowerDefence.Modificator" Collapsed="true">
    <Position X="10" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAgAAAAAAAEgAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TowerDefence.GameState" Collapsed="true">
    <Position X="11.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAEAAAAAAAAgIAAAAAAAAAACAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>