*{margin: 0; padding: 0}

body {
	background-color: #fff;
	margin: 40px;
	font: 13px/20px normal Helvetica, Arial, sans-serif;
	color: #4F5155;
}

a {
	color: #003399;
	background-color: transparent;
	font-weight: normal;
}

h1 {
	color: #444;
	background-color: transparent;
	border-bottom: 1px solid #D0D0D0;
	font-size: 19px;
	font-weight: normal;
	margin: 0 0 14px 0;
	padding: 14px 15px 10px 15px;
}

#body {
	margin: 0 15px 0 15px;
}

p.footer {
	text-align: right;
	font-size: 11px;
	border-top: 1px solid #D0D0D0;
	line-height: 32px;
	padding: 0 10px 0 10px;
	margin: 20px 0 0 0;
}

#container {
	margin: 5px;
	width: 187px;
	border: 1px solid #D0D0D0;
	box-shadow: 0 0 8px #D0D0D0;
}

#submit {
	border-top: 1px solid #D0D0D0;
	margin: 10px 20px;
	padding-top: 10px; 
}

.wrap{
	width: 700px;
	margin: auto;
}

.test-data{
	border: 10px solid #f3f3f3;
	padding: 10px;
	margin: 0 0 20px 0;
}

.q{
	border-bottom: 1px solid #000;
	font-weight: bold;
}
.a{
	padding: 5px 0;
}

.question{display: none;}

.pagination{
	margin: 20px;
	text-align: center;
}

.pagination a{
	border: 1px solid #ddd;
	border-radius: 50%;
	padding: 6px 12px;
	text-decoration: none;
	background: #fff;
	color: #428bca;
	margin: 0 5px 0 0;
}
.pagination a:hover{
	background: #eee;
}
.pagination > a.nav-active{
	background: #428bca;
	color: #fff;
	border-color: #428bca;
	cursor: default;
}

.center{
	display: block;
	margin: auto;
	text-align: center;
}

button.btn{
	border: 1px solid #ccc;
	border-radius: 5px;
	padding: 6px 12px;
	text-decoration: none;
	background: #dcdcdc linear-gradient(#fff, #dcdcdc);
	color: #000;
	cursor: pointer;
	transition: all .3s;
}

button.btn:hover{
	background: #dcdcdc linear-gradient(#dcdcdc, #fff);
	box-shadow: 0 0 2px #aaa;
}

.none{display: none;}

.count-res{
	margin: 0 0 20px 0;
	border-bottom: 1px dotted #ccc;
}
.question-res{
	margin: 0 0 10px 0;
	padding: 5px;
	border: 1px dotted #ccc;
}
.ok{
	border: 1px dotted #ADC092;
	background: #F0FAF1;
	color: #58715E;
}
.error{
	border: 1px dotted #DDB1B1;
	background: #FFEDED;
	color: #7F5354;
}
.ok2{
	color: green;
}
.error2{
	text-decoration: line-through;
	color: #ff0000;
}

#right {
	border: 1px solid #000;
	border-radius: 10px;
	margin-left: 30px;
	margin-top: -55px;
	padding: 5px;
	float: left;
}

#text {
	margin: 10px;
	padding: 5px;
}

#menu {
	float: left;
	width: 152px;
	margin-top: 25px;
	margin-left: 30px;
	padding: 0;
}

#menu ul {
	float: right;
	list-style: none;
	margin: 0;
	padding: 0;
}

#menu li a {
	display: inline-block;
	width: 160px;
	height: 21px;
	color: #ABA000;
	border: 1px solid #000;
	border-radius: 4px;
	font-family: Tahoma;
	font-size: 13px;
	margin: 4px -5px 10px;
	padding: 2px 10px 0px 15px;
	text-decoration: none;
}

#menu li a:hover, #menu li .current {
	border: 1px solid #000;
	border-radius: 4px;
	color: #11C296;
	text-decoration: none;
}