!==========================================================!
! шифр      ! Cредний !          Kоличество оценок         !
! групп     !   бал   !====================================!
!           !         !  Oтлич !  Xорошо !  Yдов  !  Hеуд  !
!===========!=========!========!=========!========!========!
!       1   !   4.2   !     2  !     2  !     1   !     0  !
!       5   !   4.2   !     4  !     3  !     2   !     0  !
!       2   !   4.3   !     6  !     8  !     1   !     0  !
!       3   !   3.7   !     3  !     3  !     5   !     1  !
!       4   !   4.0   !     4  !     4  !     4   !     0  !
!==========================================================!